      Exp#      Next     First      Best     FFDec     BFDec
    ------    ------    ------    ------    ------    ------
         1        62        53        53        50        50
         2        62        53        53        50        50
         3        62        53        53        50        50
         4        62        53        53        50        50
         5        62        53        53        50        50
         6        62        53        53        50        50
         7        62        53        53        50        50
         8        62        53        53        50        50
         9        62        53        53        50        50
        10        62        53        53        50        50
    ------    ------    ------    ------    ------    ------
     AVG:       62.0      53.0      53.0      50.0      50.0
    ------    ------    ------    ------    ------    ------
     ONL:          0        10         0        --        --
    ------    ------    ------    ------    ------    ------
     ALL:          0         0         0        10         0
    ------    ------    ------    ------    ------    ------
